<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhanybeksalgarin/Desktop/algorithmsExecutiveOnes/AlgorithmsPractice%20.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=12399&amp;EndingColumnNumber=2&amp;EndingLineNumber=602&amp;StartingColumnNumber=3&amp;StartingLineNumber=601&amp;Timestamp=697677697.951453"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
