<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhanybeksalgarin/Desktop/algorithmsExecutiveOnes/AlgorithmsPractice%20.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=12395&amp;EndingColumnNumber=0&amp;EndingLineNumber=602&amp;StartingColumnNumber=3&amp;StartingLineNumber=601&amp;Timestamp=696311069.060982"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
