<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhanybeksalgarin/Desktop/algorithmsExecutiveOnes/AlgorithmsPractice%20.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=14345&amp;EndingColumnNumber=2&amp;EndingLineNumber=668&amp;StartingColumnNumber=3&amp;StartingLineNumber=667&amp;Timestamp=715290577.648615"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhanybeksalgarin/Desktop/algorithmsExecutiveOnes/AlgorithmsPractice%20.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=32491&amp;EndingColumnNumber=21&amp;EndingLineNumber=1496&amp;StartingColumnNumber=15&amp;StartingLineNumber=1496&amp;Timestamp=715290577.64869"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhanybeksalgarin/Desktop/algorithmsExecutiveOnes/AlgorithmsPractice%20.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=32621&amp;EndingColumnNumber=20&amp;EndingLineNumber=1502&amp;StartingColumnNumber=19&amp;StartingLineNumber=1502&amp;Timestamp=715290577.6487271"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhanybeksalgarin/Desktop/algorithmsExecutiveOnes/AlgorithmsPractice%20.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=32658&amp;EndingColumnNumber=22&amp;EndingLineNumber=1503&amp;StartingColumnNumber=15&amp;StartingLineNumber=1503&amp;Timestamp=715290577.64879"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
