<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhanybeksalgarin/Desktop/algorithmsExecutiveOnes/AlgorithmsPractice%20.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=12830&amp;EndingColumnNumber=2&amp;EndingLineNumber=622&amp;StartingColumnNumber=3&amp;StartingLineNumber=621&amp;Timestamp=714261330.372075"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhanybeksalgarin/Desktop/algorithmsExecutiveOnes/AlgorithmsPractice%20.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=30976&amp;EndingColumnNumber=21&amp;EndingLineNumber=1450&amp;StartingColumnNumber=15&amp;StartingLineNumber=1450&amp;Timestamp=714261330.372146"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhanybeksalgarin/Desktop/algorithmsExecutiveOnes/AlgorithmsPractice%20.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=31106&amp;EndingColumnNumber=20&amp;EndingLineNumber=1456&amp;StartingColumnNumber=19&amp;StartingLineNumber=1456&amp;Timestamp=714261330.372184"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhanybeksalgarin/Desktop/algorithmsExecutiveOnes/AlgorithmsPractice%20.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=31143&amp;EndingColumnNumber=22&amp;EndingLineNumber=1457&amp;StartingColumnNumber=15&amp;StartingLineNumber=1457&amp;Timestamp=714261330.372226"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
