<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhanybeksalgarin/Desktop/algorithmsExecutiveOnes/AlgorithmsPractice%20.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=12399&amp;EndingColumnNumber=2&amp;EndingLineNumber=602&amp;StartingColumnNumber=3&amp;StartingLineNumber=601&amp;Timestamp=713309643.9803391"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhanybeksalgarin/Desktop/algorithmsExecutiveOnes/AlgorithmsPractice%20.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=30545&amp;EndingColumnNumber=21&amp;EndingLineNumber=1430&amp;StartingColumnNumber=15&amp;StartingLineNumber=1430&amp;Timestamp=713309643.980407"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhanybeksalgarin/Desktop/algorithmsExecutiveOnes/AlgorithmsPractice%20.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=30675&amp;EndingColumnNumber=20&amp;EndingLineNumber=1436&amp;StartingColumnNumber=19&amp;StartingLineNumber=1436&amp;Timestamp=713309643.980471"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhanybeksalgarin/Desktop/algorithmsExecutiveOnes/AlgorithmsPractice%20.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=30712&amp;EndingColumnNumber=22&amp;EndingLineNumber=1437&amp;StartingColumnNumber=15&amp;StartingLineNumber=1437&amp;Timestamp=713309643.980514"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
