<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhanybeksalgarin/Desktop/algorithmsExecutiveOnes/AlgorithmsPractice%20.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=12399&amp;EndingColumnNumber=2&amp;EndingLineNumber=602&amp;StartingColumnNumber=3&amp;StartingLineNumber=601&amp;Timestamp=711314924.308262"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhanybeksalgarin/Desktop/algorithmsExecutiveOnes/AlgorithmsPractice%20.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=30527&amp;EndingColumnNumber=21&amp;EndingLineNumber=1429&amp;StartingColumnNumber=15&amp;StartingLineNumber=1429&amp;Timestamp=711314924.308997"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhanybeksalgarin/Desktop/algorithmsExecutiveOnes/AlgorithmsPractice%20.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=30657&amp;EndingColumnNumber=20&amp;EndingLineNumber=1435&amp;StartingColumnNumber=19&amp;StartingLineNumber=1435&amp;Timestamp=711314924.309278"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhanybeksalgarin/Desktop/algorithmsExecutiveOnes/AlgorithmsPractice%20.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=30694&amp;EndingColumnNumber=22&amp;EndingLineNumber=1436&amp;StartingColumnNumber=15&amp;StartingLineNumber=1436&amp;Timestamp=711314924.309552"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
