<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhanybeksalgarin/Desktop/algorithmsExecutiveOnes/AlgorithmsPractice%20.playground#CharacterRangeLen=53650&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=14&amp;EndingLineNumber=2322&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=716401172.843667"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhanybeksalgarin/Desktop/algorithmsExecutiveOnes/AlgorithmsPractice%20.playground#CharacterRangeLen=53650&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=14&amp;EndingLineNumber=2322&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=716401172.843897"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhanybeksalgarin/Desktop/algorithmsExecutiveOnes/AlgorithmsPractice%20.playground#CharacterRangeLen=53650&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=14&amp;EndingLineNumber=2322&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=716401172.844027"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhanybeksalgarin/Desktop/algorithmsExecutiveOnes/AlgorithmsPractice%20.playground#CharacterRangeLen=53650&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=14&amp;EndingLineNumber=2322&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=716401172.8441319"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
