<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhanybeksalgarin/Desktop/algorithmsExecutiveOnes/AlgorithmsPractice%20.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=12399&amp;EndingColumnNumber=2&amp;EndingLineNumber=602&amp;StartingColumnNumber=3&amp;StartingLineNumber=601&amp;Timestamp=711157694.8892111"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhanybeksalgarin/Desktop/algorithmsExecutiveOnes/AlgorithmsPractice%20.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=30531&amp;EndingColumnNumber=21&amp;EndingLineNumber=1429&amp;StartingColumnNumber=15&amp;StartingLineNumber=1429&amp;Timestamp=711157694.890572"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhanybeksalgarin/Desktop/algorithmsExecutiveOnes/AlgorithmsPractice%20.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=30661&amp;EndingColumnNumber=20&amp;EndingLineNumber=1435&amp;StartingColumnNumber=19&amp;StartingLineNumber=1435&amp;Timestamp=711157694.890843"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhanybeksalgarin/Desktop/algorithmsExecutiveOnes/AlgorithmsPractice%20.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=30698&amp;EndingColumnNumber=22&amp;EndingLineNumber=1436&amp;StartingColumnNumber=15&amp;StartingLineNumber=1436&amp;Timestamp=711157694.8910691"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
